spring.application.name=mssql


spring.datasource.driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url: jdbc:sqlserver://sql-server;databaseName=example;verifyServerCertificate=false;useSSL=false;encrypt=false;
# spring.datasource.url: jdbc:sqlserver://sql-server;databaseName=DockerSpringSqlServer;verifyServerCertificate=false;useSSL=false;encrypt=false;
spring.datasource.username: sa
spring.datasource.password: example_123
