spring.application.name=api-gateway



server.port=8080
# Connect to eureka enpoint
eureka.client.service-url.default-zone=http://localhost:8761/eureka


# spring.cloud.gateway.mvc.routes[0].id=user-service
# spring.cloud.gateway.mvc.routes[0].uri=localhost:8091
# spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/user/*


spring.cloud.gateway.mvc.routes[0].id=user-service
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:8090
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/user/*
            -
