spring.application.name=postgre-ercommercial


spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=postgres
spring.datasource.password=verysecret
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# validate, ...
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
