spring.application.name=finance

spring.main.banner-mode=off
spring.main.log-startup-info=false

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



# Server database
spring.datasource.url=jdbc:mysql://localhost:3306/entitybase?userSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=verysecret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true


# Allow show all sensitive data
logging.level.org.hibernate.SQL=DEBUG



spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.security.user.name=admin
spring.security.user.password=secret

jwt.token.secret=0c4a34982294ef46075ce3d1dce40e37c3f7d5eb7e8ccc8f966a31c5019b58b7
app.jwt-expiration-milliseconds=604800000


spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=false



web.trace.print-stack-trace=true

management.endpoints.web.exposure.include=*


logging.file.path=log
