spring.application.name=demo


# The SQL dialect makes Hibernate generate better SQL for the chosen database
# spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
# NOTE: why uncommnet this line always cause error
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# (create, update, create-drop)
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



# Server database
spring.datasource.url=jdbc:mysql://localhost:3305/polling?userSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=spring
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Initialize datasource with available ddl and dml scripts

# Load init role
# spring.datasource.initialization-mode=always
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always


# Allow show all sensitive data
logging.level.org.hibernate.SQL=DEBUG


# MM stand for month and mm stand for minute
spring.jackson.date-format=yyyy-MM-dd HH:mm:sss
#spring.jackson.time-zone=Asian
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=UTC


spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.security.user.name=admin
spring.security.user.password=secret

jwt.token.secret=0c4a34982294ef46075ce3d1dce40e37c3f7d5eb7e8ccc8f966a31c5019b58b7
app.jwt-expiration-milliseconds=604800000


spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=false


web.trace.print-stack-trace=true



management.endpoints.web.exposure.include=releaseNotes


logging.file.path=log


# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/app-key.p12
# The password used to generate the certificate
server.ssl.key-store-password=secret-spring-app
# The alias mapped to the certificate
server.ssl.key-alias=polling
server.port=8443



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}

