spring.application.name=service-register
server.port=8761

eureka.instance.hosrtname=localhost

# Not register itself to eureka
eureka.client.register-with-eureka=false
# Not download information aobut service register with this server
eureka.client.fetch-registry=false
