spring.application.name=mssql


# spring.datasource.driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver
# spring.datasource.url: jdbc:sqlserver://sql-server;databaseName=example;verifyServerCertificate=false;useSSL=false;encrypt=false;
# # spring.datasource.url: jdbc:sqlserver://sql-server;databaseName=DockerSpringSqlServer;verifyServerCertificate=false;useSSL=false;encrypt=false;
# spring.datasource.username: sa

# spring.datasource.password: example_123



spring.datasource.url= jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=example
spring.datasource.username=SA
spring.datasource.password=example_123

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= update



# spring.datasource.url=jdbc:sqlserver://;serverName=localhost;databaseName=example;encrypt=true;trustServerCertificate=true;
# spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
# spring.datasource.username=SA
# spring.datasource.password=example_123
# # spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update
